<apex:component controller="ApprovalComponentController" access="global">
    
<apex:attribute name="var" type="String" description="Variable to represent single account in the iterations" default="" assignTo="{!recId}"></apex:attribute>
<apex:attribute name="approval" type="String" description="Variable to represent approval" default=""></apex:attribute>
<apex:outputText rendered="{!myApprovalData}"></apex:outputText>
<apex:outputPanel  rendered="{!!approvalResultForObject.approvals.empty}" >
<p><b>Historia akceptacji</b></p>
<table border="1px solid black" style="border-collapse: collapse">
    <tr style="background-color: #AED6F1;;padding: 10px">
        <th>Krok</th>
        <th>Data</th>
        <th>Status</th>
        <th>Przypisany do</th>
        <th>Komentarz</th>
    </tr> 
    <apex:repeat value="{!approvalResultForObject.approvals}" var="aprvl">
        <apex:componentBody>
            <apex:repeat value="{!aprvl.listOfSteps}" var="liststep">
               <apex:repeat value="{!liststep}" var="step">
                    <tr>
                        <td style="padding:10px"><apex:outputText value="{!step.actorName}"></apex:outputText></td>
                        <td style="padding:10px"><apex:outputText value="{!step.createdDate} {!step.createdTime}"></apex:outputText></td>
                        <td style="padding:10px">
                            <apex:outputText value="Approve" rendered="{!step.status_approve}"></apex:outputText>
                            <apex:outputText value="Pending" rendered="{!step.status_pending}"></apex:outputText>
                            <apex:outputText value="Reject" rendered="{!step.status_reject}"></apex:outputText>
                            <apex:outputText value="Start" rendered="{!step.status_start}"></apex:outputText>
                        </td>
                        <td style="padding:10px"><apex:outputText value="{!step.assignedTo}"></apex:outputText></td>
                         <td style="padding:10px"><apex:outputText value="{!step.comments}"></apex:outputText></td>
                    </tr>
                </apex:repeat>
            </apex:repeat>
        </apex:componentBody>
    </apex:repeat>
</table>
<br/>
</apex:outputPanel>
</apex:component>
