<apex:component controller="ApprovalComponentController">
<apex:attribute name="var" type="String" description="Variable to represent single account in the iterations" default="" assignTo="{!recId}"></apex:attribute>
<apex:attribute name="approval" type="String" description="Variable to represent approval" default=""></apex:attribute>
<apex:outputText rendered="{!myApprovalData}"></apex:outputText>
    <apex:repeat value="{!approvalResultForObject.approvals}" var="aprvl">
        <apex:componentBody>
            <apex:variable var="{!approval}" value="{!aprvl}"></apex:variable>
        </apex:componentBody>
    </apex:repeat>
</apex:component>
